###리뷰 작성
POST http://localhost:8080/api/orders/1/reviews
Content-Type: application/json

{
  "rating": 5,
  "comment": "123"
}

###주문 리뷰 조회
GET http://localhost:8080/api/orders/1/reviews

###트레이너 리뷰 조회
GET http://localhost:8080/api/orders/1/trainer/1/reviews

###매장 리뷰 조회
GET http://localhost:8080/api/orders/1/stores/1/reviews

###리뷰 수정
PUT http://localhost:8080/api/orders/1/reviews/1
Content-Type: application/json

{
  "rating": 4,
  "comment": "1234"
}

###리뷰 삭제
DELETE http://localhost:8080/api/orders/1/reviews/1
Content-Type: application/json